In [5]:
import pandas as pd

In [6]:
data = pd.read_csv("C:/Users/Taka/Desktop/student.csv")

In [7]:
data

,srno,name,roll,fathername,mother,dob,Maths,English,Physics,Chemistry,Computer/Hindi
0,1,Amrita Singh Jaudon,10,ammu's father,ammu's mother,10-12-97,80,95,85,80.0,79.0
1,2,Nimesh Kharat,34,nimmi's father,nimmi's mom,28-03-97,70,76,69,78.0,80.0
2,3,Jhalak Kakani,23,j's father,j's mom,13-12-97,75,78,79,74.0,85.0
3,4,Himanshu Mishra,22,HM's father,HM's mom,10-08-96,88,65,79,65.0,87.0
4,5,Akash Verma,6,akki's father,akki's mom,05-12-96,95,80,85,62.0,90.0
5,6,Nidhi Ahirwar,35,NA's father,NA's mom,16-03-96,76,70,85,88.0,92.9
6,7,Shweta Pancholi,52,SP's father,SP's mom,25-05-96,78,75,79,52.2,95.8
7,8,Hemant Singh D,21,H's father,H's mom,23-11-95,65,88,79,47.3,98.7

In [8]:
data1=data[['Maths','English', 'Physics']]

In [9]:
l = data['name']
l=list(l)
data2=pd.DataFrame(data1,index=l)

In [10]:
data2

                     Maths  English  Physics
Amrita Singh Jaudon    NaN      NaN      NaN
Nimesh Kharat          NaN      NaN      NaN
Jhalak Kakani          NaN      NaN      NaN
Himanshu Mishra        NaN      NaN      NaN
Akash Verma            NaN      NaN      NaN
Nidhi Ahirwar          NaN      NaN      NaN
Shweta Pancholi        NaN      NaN      NaN
Hemant Singh D         NaN      NaN      NaN

In [11]:
data

,srno,name,roll,fathername,mother,dob,Maths,English,Physics,Chemistry,Computer/Hindi
0,1,Amrita Singh Jaudon,10,ammu's father,ammu's mother,10-12-97,80,95,85,80.0,79.0
1,2,Nimesh Kharat,34,nimmi's father,nimmi's mom,28-03-97,70,76,69,78.0,80.0
2,3,Jhalak Kakani,23,j's father,j's mom,13-12-97,75,78,79,74.0,85.0
3,4,Himanshu Mishra,22,HM's father,HM's mom,10-08-96,88,65,79,65.0,87.0
4,5,Akash Verma,6,akki's father,akki's mom,05-12-96,95,80,85,62.0,90.0
5,6,Nidhi Ahirwar,35,NA's father,NA's mom,16-03-96,76,70,85,88.0,92.9
6,7,Shweta Pancholi,52,SP's father,SP's mom,25-05-96,78,75,79,52.2,95.8
7,8,Hemant Singh D,21,H's father,H's mom,23-11-95,65,88,79,47.3,98.7

In [12]:
data.iloc[0]

srno                                1
name              Amrita Singh Jaudon
roll                               10
fathername              ammu's father
mother                  ammu's mother
dob                          10-12-97
Maths                              80
English                            95
Physics                            85
Chemistry                          80
Computer/Hindi                     79
Name: 0, dtype: object

In [13]:
data.loc[0]

srno                                1
name              Amrita Singh Jaudon
roll                               10
fathername              ammu's father
mother                  ammu's mother
dob                          10-12-97
Maths                              80
English                            95
Physics                            85
Chemistry                          80
Computer/Hindi                     79
Name: 0, dtype: object

In [14]:
data['name']

0    Amrita Singh Jaudon
1          Nimesh Kharat
2          Jhalak Kakani
3        Himanshu Mishra
4            Akash Verma
5          Nidhi Ahirwar
6        Shweta Pancholi
7         Hemant Singh D
Name: name, dtype: object

In [19]:

#data1=pd.DataFrame(data,index=data['name'], columns=data[['Maths','Physics','Chemistry']])
data1=data[['Maths','English', 'Physics']]

In [20]:
data1

   Maths  English  Physics
0     80       95       85
1     70       76       69
2     75       78       79
3     88       65       79
4     95       80       85
5     76       70       85
6     78       75       79
7     65       88       79

In [24]:
df = pd.DataFrame(data1).set_index(data['name'])

In [25]:
df

                     Maths  English  Physics
name
Amrita Singh Jaudon     80       95       85
Nimesh Kharat           70       76       69
Jhalak Kakani           75       78       79
Himanshu Mishra         88       65       79
Akash Verma             95       80       85
Nidhi Ahirwar           76       70       85
Shweta Pancholi         78       75       79
Hemant Singh D          65       88       79

In [27]:
df.loc['Nimesh Kharat']

Maths      70
English    76
Physics    69
Name: Nimesh Kharat, dtype: int64

In [29]:
nimmi=df.loc['Nimesh Kharat']
nimmi.sum()

215